# University-Management-System

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/admin/: AddAttendancePanel.java  AddCoursePanel.java  AddDepartmentPanel.java  AddStudentPanel.java  AddTeacherPanel.java  AdminMarksPanel.java  AdminResultPanel.java  AdmissionApprovalPanel.java  AssignCoursePanel.java  AttendanceViewerPanel.java  Mailer.java  RollGenerationListener.java  RollGeneratorPanel.java  ViewStudentProfileDialog.java  main_class.java
admission/: pom.xml
admission/src/main/java/admission/: AdmissionForm.java
common/: pom.xml
common/src/main/java/common/: Conn.java  InstituteDAO.java  SecurityUtil.java  Session.java
common/src/main/java/common/navigation/: ILoginLauncher.java  IStudentDashboard.java  LoginLauncherImpl.java  NavigationHelper.java
common/src/main/resources/: config.properties
faculty/: pom.xml
faculty/src/main/java/faculty/: FacultyAttendancePanel.java  FacultyMarksPanel.java  MyCoursesPanel.java  ProfilePanel.java  ResultPanel.java  main_class.java
login/: pom.xml
login/src/main/java/login/: AuthUtil.java  ChangePassword.java  LoginPage.java  StartApp.java  StudentSignUp.java  TeacherSignUp.java
src/main/resources/: config.properties
student/: pom.xml
student/src/main/java/student/: StudentAssignedCoursesPanel.java  StudentAttendancePanel.java  StudentProfilePanel.java  StudentResultPanel.java  main_class.java
